<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <title>PurpleLethargy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>

      body {
        background-color: rgb(69, 0, 134);
      }

      div.center {
        text-align: center;
      }

      div.arch {
        position: fixed;
        bottom: 0;
        left: 0;
      }

      div.arch img {
        width: 64px;
        height: auto;
      }

      div.youtube {
        position: fixed;
        bottom: 0;
        left: 80px;
      }

      div.youtube img {
        width: 64px;
        height: auto;
      }

      div.discord {
        position: fixed;
        bottom: 0;
        left: 160px;
      }

      div.discord img {
        width: 64px;
        height: auto;
      }
      
      div.roblox {
        position: fixed;
        bottom: 0;
        left: 240px;
      }

      div.roblox img {
        width: 64px;
        height: auto;
      }

      div.github {
        position: fixed;
        bottom: 0;
        left: 320px;
      }

      div.github img {
        width: 64px;
        height: auto;
      }

      h1 {
        font-family: "Roboto Mono", monospace;
        font-weight: 1000;
        font-style: normal;
        font-size: 20px;
        color: #f151ff;
      }

      p6 {
        font-family: "Roboto Mono", monospace;
        font-weight: 1000;
        font-style: normal;
        color: #ffffff;
      }
      
      .whiteglow {
        color: #ffffff;
        text-shadow: 0 0 0.5px #fff, 0 0 1px #fff, 0 0 2px #fff, 0 0 4px #fff;
      }

      .projects {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        margin-top: 2rem;
      }

      .project {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.1);
        padding: 1.5rem;
        border-radius: 1rem;
        text-align: center;
      }

      .project h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: white;
      }

      .project .date {
        font-size: 0.9rem;
        opacity: 0.8;
        margin-bottom: 0.5rem;
        color: #ddd;
      }

      .project .desc {
        font-family: "Roboto";
        font-size: 1rem;
        line-height: 1.4;
        color: #fff;
      }

      .project .desc a {
        font-family: "Comic Relief", system-ui;
        font-weight: 400;
        font-style: normal;
        color: #91ff9f;
        text-decoration: none;
      }

      .project .desc a:hover {
        text-decoration: underline;
      }

    </style>
  </head>
  <body>
    <main>
      <div class="center">
        
        <h1>Here is my simple portfolio:</h1>
        <p6 id="ua"></p6>
          <div class="project">
            <h2>This Website!</h2>
            <p class="date">9/15/25</p>
            <p class="desc">
              I made this responsive website that your on right now!<br>
              Heres a preview video of it (even though your on it):<br><br>
              <iframe src="https://www.youtube.com/embed/g1ZhkqreUt4" height="400" width="600"></iframe><br><br>
              <a href="https://github.com/PurpleLethargy/PurpleLethargy.github.io/" target="_blank">The Code</a>
            </p>
          </div>
        </div>
          <br><br>
          <div class="project">
            <h2>Roblox Game(s) in Development</h2>
            <p class="date">9/20/25</p>
            <p class="desc">
              This is in development but me, my pookie and someone else are currently making<br>
              A Roblox game and learning Roblox Studio, we hope to provide you with entertainment!:<br><br>
              <iframe src="https://www.youtube.com/embed/dVE_aSQx1Cw" height="400" width="600"></iframe><br><br>
              <a href="https://rezmason.github.io/matrix/">The Code</a>
            </p>
          </div>
        </div>

        <div class="arch">
          <a href="https://archlinux.org/" target="_blank">
            <img src="/images/archlogo.png">
          </a>
        </div>
        <div class="youtube">
          <a href="https://www.youtube.com/@PurpleLethargy" target="_blank">
            <img src="/images/ytlogo.png">
          </a>
        </div>
        <div class="discord">
            <img src="/images/discordlogo.png" style="cursor:pointer;" onclick="navigator.clipboard.writeText('PurpleLethargy'); alert('Copied Username to Clipboard!')">
        </div>
        <div class="roblox">
          <a href="https://www.roblox.com/users/9420341245/profile" target="_blank">
            <img src="/images/rblxlogo.png">
          </a>
        </div>
        <div class="github">
          <a href="https://github.com/PurpleLethargy" target="_blank">
            <img src="/images/githublogo.png">
          </a>
        </div>
      </div>
      <script>
        function detectBrowserAndOS() {
          const ua = navigator.userAgent;
          let browser = "Browser N/A";
          let os = "OS N/A";

  
          if (/edg/i.test(ua)) browser = "Micros*ft Edge";
          else if (/chrome|crios/i.test(ua) && !/edg/i.test(ua)) browser = "G**gle Chr*me";
          else if (/firefox|fxios/i.test(ua)) browser = "Mozilla Firefox";
          else if (/safari/i.test(ua) && !/chrome|crios|edg/i.test(ua)) browser = "Safari";
          else if (/opr\//i.test(ua)) browser = "Closed Source Spyware (Opera)";

  
          if (/windows nt 10/i.test(ua)) os = "Spyware 10";
          else if (/windows nt 11/i.test(ua)) os = "Spyware 11";
          else if (/windows nt 6.3/i.test(ua)) os = "Spyware 8.1";
          else if (/windows nt 6.2/i.test(ua)) os = "Spyware 8";
          else if (/windows nt 6.1/i.test(ua)) os = "Spyware 7";
          else if (/macintosh|mac os x/i.test(ua)) os = "macOS";
          else if (/android/i.test(ua)) os = "Android";
          else if (/iphone|ipad|ipod/i.test(ua)) os = "iOS";
          else if (/linux/i.test(ua)) os = "Linux";

          return { browser, os };
}

      const info = detectBrowserAndOS();
      document.getElementById('ua').innerHTML = 
        "Your Browser: <span class='whiteglow'>" + info.browser + "</span>" +
        "<br>Your OS: <span class='whiteglow'>" + info.os + "</span>";
      </script>
    </main>
  </body>
</html>
